# Mycoolman

./: MyCoolMan.jks  PrivacyPolicy.docx  README.md  abc.jks  local.properties  settings.gradle  ~$ivacyPolicy.docx
app/: build.gradle  local.properties
app/release/: app-release.apk  output-metadata.json
app/release/release/: app-release.apk
app/src/androidTest/java/cn/edu/mycoolman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/mycoolman/: CaptureActivity.java  DataRead.java  FanActivity.java  HandeQR.java  HomeActivity.java  LaunchActivity.java  ListDevice.java  MainActivity.java  MyImageView.java  MybluetoothClient.java  PassActivity.java  Permission.java  SetColor.java  SettingActivity.java  TimerActivity.java  testActivity.java  utilCRC.java
app/src/main/res/drawable/: bt.xml  btn_shape.xml  btn_shape_normal.xml  unitcheck.xml  unittrack.xml
app/src/main/res/layout/: activity_capture.xml  activity_fan.xml  activity_hande_qr.xml  activity_home.xml  activity_launch.xml  activity_list_device.xml  activity_main.xml  activity_pass.xml  activity_set_color.xml  activity_setting.xml  activity_test.xml  activity_timer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/edu/mycoolman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.aab  app-release.apk  bundletool.bat  output-metadata.json
