<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/r142"
    tools:context=".SettingActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/r105" />

    <ImageButton
        android:id="@+id/btcack"
        android:layout_width="112dp"
        android:layout_height="18dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        android:background="@drawable/type" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="29dp"
        android:src="@drawable/back" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="29dp"
        android:src="@drawable/signal" />

</RelativeLayout>