<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#168AD6"
        android:orientation="horizontal"
        android:layout_weight="50">

        <ImageButton
            android:id="@+id/btReturn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/back"
            android:background="#168AD6"
            android:scaleType="fitEnd"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent" />/>

        <ImageView
            android:id="@+id/imageTitle"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:src="@drawable/type"
            android:scaleType="fitEnd"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btSetting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#168AD6"
            android:scaleType="fitCenter"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="360"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select time:"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/lvTimer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="40"
            android:layout_marginRight="30dp"></ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20" />

    </LinearLayout>
</LinearLayout>