<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/r142"
    tools:context=".testActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/r105" />

    <ImageButton
        android:id="@+id/btback"
        android:layout_width="9dp"
        android:layout_height="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="29dp"

        android:background="@drawable/back" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/signal" />

    <ImageView
        android:layout_width="112dp"
        android:layout_height="18dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        android:background="@drawable/type" />


    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="29dp"
        android:src="@drawable/signal" />


    <ImageView
        android:layout_width="220dp"
        android:layout_height="1dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="108dp"
        android:background="@color/white" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="1dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="155dp"
        android:background="@color/white" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="1dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="199dp"
        android:background="@color/white" />


    <TextView
        android:layout_width="110dp"
        android:layout_height="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="84dp"
        android:text="Bluetooth"
        android:textColor="@color/r105"
        android:textSize="12sp" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="129dp"
        android:text="Temperature Unit"
        android:textColor="@color/r105"
        android:textSize="12sp" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="173dp"
        android:text="Version"
        android:textColor="@color/r105"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btconnect"
        android:layout_width="70dp"
        android:layout_height="19dp"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="84dp"
        android:background="@color/r142"
        android:text="Conneted >"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btunit"
        android:layout_width="70dp"
        android:layout_height="19dp"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="129dp"
        android:background="@color/r142"
        android:text="°C >"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <Button
        android:layout_width="70dp"
        android:layout_height="19dp"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="172dp"
        android:textColor="@color/white"
        android:background="@color/r142"
        android:textSize="12sp"
        android:text="1.2.345>" />

</RelativeLayout>