<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#168AD6"
        android:orientation="horizontal"
        android:layout_weight="2">
        <ImageButton
            android:id="@+id/btReturn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/back"
            android:background="#168AD6"
            android:scaleType= "fitEnd"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/imageTitle"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:src="@drawable/type"
            android:scaleType="fitEnd"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/btSetting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#168AD6"
            android:scaleType="fitCenter"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:background="#CCD0C3"
        android:layout_weight="12">
        <cn.edu.mycoolman.MyImageView
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/circle"
            android:scaleType="centerInside"
            />
        <RadioButton
            android:id="@+id/radiocolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:text="manual ajuestable"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_weight="1">
        </RadioButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="#CCD0C3"
        android:layout_weight="5">
        <RadioButton
            android:id="@+id/radioflash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:text="automaic"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_weight="1">
        </RadioButton>
        <SeekBar
            android:id="@+id/flashtime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:min="1"
            android:max="10"
            android:progress="5"
            android:layout_weight="4"/>
        <TextView
            android:id="@+id/altertime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="Alternating time"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</LinearLayout>