<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/r142"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/r105" />

    <ImageButton
        android:id="@+id/btcack"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="29dp"
        android:layout_width="17dp"
        android:layout_height="18dp"
        android:scaleType="fitXY"
        android:src="@drawable/setting" />


    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="29dp"
        android:src="@drawable/signal" />

    <ImageView
        android:layout_width="229dp"
        android:layout_height="65dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="81dp"
        android:src="@drawable/recreationalsearies" />

    <ImageButton
        android:id="@+id/btsetting"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="406dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="fitXY"
        android:src="@drawable/poweroff" />


    <ImageView
        android:layout_width="229dp"
        android:layout_height="65dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="81dp"
        android:src="@drawable/recreationalsearies" />

    <ImageView
        android:layout_width="229dp"
        android:layout_height="65dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="81dp"
        android:src="@drawable/recreationalsearies" />
    <TextView
        android:layout_width="148dp"
        android:layout_height="32dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="182dp"
        android:text="You MyCoolman is\nconnected to Bluetooth"
        android:textColor="@color/white"
        android:lines="2"
        android:textSize="12sp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="240dp"
        android:text="You can now turn it on\nand control all functions\nwith the App."
        android:textColor="@color/white"
        android:textSize="12sp"
        android:lines="3"
        android:textAlignment="center" />


    <ImageButton
        android:id="@+id/btpower"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="406dp"
        android:background="@drawable/poweroff"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/bttemp"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="406dp"
        android:background="@drawable/tempoff"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/btbattery"
        android:layout_marginLeft="126dp"
        android:layout_marginTop="406dp"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:scaleType="fitCenter"
        android:background="@drawable/batteryoff" />

    <ImageButton
        android:id="@+id/btturbo"
        android:layout_marginLeft="182dp"
        android:layout_marginTop="406dp"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:scaleType="fitCenter"
        android:background="@drawable/turbooff" />

    <TextView
        android:layout_width="19dp"
        android:layout_height="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="464dp"
        android:text="ON\nOFF"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:lines="2"
        android:textAlignment="center" />

    <TextView
        android:layout_width="54dp"
        android:layout_height="20dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="464dp"
        android:text="Temperature\nSetting"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:lines="2"
        android:textAlignment="center" />

    <TextView
        android:layout_width="42dp"
        android:layout_height="20dp"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="464dp"
        android:text="Battery\nProtection"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:lines="2"
        android:textAlignment="center" />

    <TextView
        android:layout_width="26dp"
        android:layout_height="20dp"
        android:layout_marginLeft="198dp"
        android:layout_marginTop="464dp"
        android:text="Turbo\nMode"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:lines="2"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/btadd"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="184dp"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:scaleType="fitCenter"
        android:background="@drawable/add" />

    <ImageButton
        android:id="@+id/btdrop"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="314dp"
        android:background="@drawable/sub"
        android:scaleType="fitCenter" />


    <TextView
        android:id="@+id/lbcurrent"
        android:layout_width="128dp"
        android:layout_height="54dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="116dp"
        android:text="+12°C"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:lines="2"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/lbsetting"
        android:layout_width="128dp"
        android:layout_height="54dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="248dp"
        android:text="-18°C"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:lines="2"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/lbselected"
        android:layout_width="158dp"
        android:layout_height="15dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="368dp"
        android:text="Preselected Temperature"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:lines="2"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/lbmode"
        android:layout_width="131dp"
        android:layout_height="14dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="87dp"
        android:text="Current Temperature"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:lines="2"
        android:textAlignment="center" />


    <ImageButton
        android:id="@+id/bthigh"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="182dp"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:scaleType="fitCenter"
        android:background="@drawable/highoff" />

    <ImageButton
        android:id="@+id/btmedium"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="238dp"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:scaleType="fitCenter"
        android:background="@drawable/mediumoff" />

    <ImageButton
        android:id="@+id/btlow"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="294dp"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:scaleType="fitCenter"
        android:background="@drawable/lowoff" />

    <ImageButton
        android:id="@+id/bton"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="184dp"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:scaleType="fitCenter"
        android:background="@drawable/onoff" />

    <ImageButton
        android:id="@+id/btoff"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="238dp"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:scaleType="fitCenter"
        android:background="@drawable/offoff" />

</RelativeLayout>
