<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/r142"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/r105"
        android:orientation="horizontal"
        android:layout_weight="38">

        <ImageButton
            android:id="@+id/btback"
            android:layout_width="9dp"
            android:layout_height="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/back" />

        <ImageView
            android:id="@+id/imageTitle"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:src="@drawable/type"
            android:scaleType="fitEnd"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="4dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="300"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btcancel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="32"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"
        android:background="@drawable/bt"
        android:text="Cancel" />
</LinearLayout>
