<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/r142"
    tools:context=".PassActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/r105" />

    <ImageView
        android:layout_width="112dp"
        android:layout_height="18dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/type"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/btback"
        android:layout_width="9dp"
        android:layout_height="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/back" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/signal" />

    <ImageButton
        android:id="@+id/btsetting"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="221dp"
        android:background="@drawable/setting"
        android:scaleType="fitXY" />

    <ProgressBar
        android:id="@+id/prgbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="105dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:background="@color/r100"
        android:indeterminateBehavior="repeat"
        android:indeterminateDuration="@integer/material_motion_duration_short_1" />
    <!--android:indeterminateDrawable="@drawable/progressbar_style"-->


    <EditText
        android:id="@+id/password1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="207dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:inputType="textNoSuggestions"
        android:maxLength="1"
        android:maxLines="1"
        android:text=""
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="207dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:inputType="textNoSuggestions"
        android:maxLength="1"
        android:maxLines="1"
        android:text=""
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/password3"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="166dp"
        android:layout_marginTop="207dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:inputType="textNoSuggestions"
        android:maxLength="1"
        android:maxLines="1"
        android:text=""
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:layout_width="226dp"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="267dp"
        android:lines="3"
        android:textAlignment="center"
        android:text="Please enter the three-digit combination\nof numbers/letters displayed onth\ncooler/'s LED screen.[0~9,A~F"
        android:textSize="10sp" />

</RelativeLayout>
